{
  "name": "react-native-lingradient",
  "version": "0.0.1",
  "main": "lingradient.js",
  "keywords": [
    "react-native",
    "react-native-linear-gradient",
    "animation",
    "gradient"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "description": "React-Native Best Animated LinearGradient",
  "dependencies": {
    "d3-interpolate": "^1.3.2",
    "react": "^16.8.6",
    "react-native": "^0.60.3",
    "react-native-linear-gradient": "^2.5.4"
  },
  "homepage": "https://github.com/lingobong/react-native-lingradient",
  "author": {
    "name": "JaeWan, Ryu",
    "email": "rwh9969@gmail.com",
    "url": "https://github.com/lingobong/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lingobong/react-native-lingradient.git"
  }
}
